# CasaLegalHubApplication.java

./: package-lock.json  pom.xml
casa-legal-frontend/: package-lock.json  package.json
casa-legal-frontend/src/: App.css  App.js
casa-legal-frontend/src/context/: AuthContext.js
casa-legal-frontend/src/pages/audit/: AuditLogs.js
casa-legal-frontend/src/pages/auth/: Login.js
casa-legal-frontend/src/pages/cases/: Cases.js
casa-legal-frontend/src/pages/clients/: Clients.js
casa-legal-frontend/src/pages/dashboard/: Dashboard.js
casa-legal-frontend/src/pages/documents/: Documents.js
casa-legal-frontend/src/pages/lawyers/: Lawyers.js
casa-legal-frontend/src/pages/payments/: Payments.js
casa-legal-frontend/src/pages/users/: Users.js
casa-legal-frontend/src/routes/: AppRoutes.js
src/main/java/casa_legal_hub/: CasaLegalHubApplication.java
src/main/java/casa_legal_hub/aspect/: AuditAspect.java
src/main/java/casa_legal_hub/controller/: AuditLogController.java  AuthController.java  CaseController.java  ClientController.java  DocumentController.java  LawyerController.java  PaymentController.java  PaymentReportController.java  UserController.java  UserFileController.java
src/main/java/casa_legal_hub/dto/: CaseRequestDTO.java  CaseResponseDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  DocumentRequestDTO.java  DocumentResponseDTO.java  FinancialReportDTO.java  LawyerRequestDTO.java  LawyerResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  TaxReportDTO.java  UserFileResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/casa_legal_hub/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/casa_legal_hub/mapper/: CaseMapper.java  ClientMapper.java  DocumentMapper.java  LawyerMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/casa_legal_hub/model/: AuditLog.java  CaseStatus.java  ChatMessage.java  Client.java  Document.java  Lawyer.java  LegalCase.java  Payment.java  PaymentStatus.java  Role.java  ServiceType.java  User.java  UserFile.java
src/main/java/casa_legal_hub/repository/: AuditLogRepository.java  CaseRepository.java  ChatMessageRepository.java  ClientRepository.java  DocumentRepository.java  LawyerRepository.java  PaymentRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/casa_legal_hub/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/casa_legal_hub/service/: AuditLogService.java  CaseService.java  CaseServiceImpl.java  ClientService.java  ClientServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  LawyerService.java  LawyerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: audit.html  cases.html  clients.html  documents.html  index.html  lawyers.html  login.html  myfiles.html  payments.html  tax.html  users.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  shell.js
src/test/java/casa_legal_hub/: CasaLegalHubApplicationTests.java
